[common]
pathHome = os.path.expanduser('~')
#    pathWork = os.path.join( pathHome, 'work','mediaeval','2013-sed','classification' )
#    pathImages = os.path.join(pathWork, '1_images')
#    pathDatasets = os.path.join( pathWork, '2_datasets' )
pathImages: /mediaeval/2013-sed/classification/1_images
pathDatasets: /mediaeval/2013-sed/classification/1_images

[dev]
root: ./

[prod]
root: ~/work

[test]